<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_margin="5dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/logo_music"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_music_note_24"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/titre_cantique"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="titre cantique"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/logo_music"
                android:textColor="@android:color/black"
                android:layout_toLeftOf="@id/imageNext"
                android:textSize="16sp"
                />

            <ImageView
                android:id="@+id/imageNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                app:tint="@color/colorPrimary" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>